# Proj0-Hello
-------------
Authors:Ram Durairajan: ram AT cs.uoregon.edu 
        Genevieve Dorrell: gdorrel2 AT uoregon.edu

This is a project for a college course on software engineering to help students set up docker and practice version control, and turn-in methods.

The repository coantians a python hello world function that is depedent on a 
credentials.ini file that is not in the package.
The Makefile function in Unix script runs the hello world function. 
--------------
